# 优化版后端 Dockerfile - 适用于低配置服务器
# 优化点：
# 1. 使用更小的 alpine 基础镜像
# 2. 多阶段构建，减少最终镜像大小
# 3. 只安装生产依赖
# 4. 清理 npm 缓存
# 5. 使用 .dockerignore 排除不必要文件

FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 只复制 package 文件，利用 Docker 缓存
COPY backend/package*.json ./

# 安装依赖（只安装生产依赖）
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# 复制源代码
COPY backend/src ./src

# 生产阶段
FROM node:18-alpine

# 安装 dumb-init（用于正确处理信号）
RUN apk add --no-cache dumb-init

# node:18-alpine 已经包含 node 用户，跳过创建

WORKDIR /app

# 从 builder 阶段复制依赖和代码
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/src ./src
COPY --chown=node:node backend/package*.json ./

# 创建数据目录
RUN mkdir -p data && chown -R node:node data

# 切换到非 root 用户
USER node

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用 dumb-init 启动应用
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]
