# 优化版前端 Dockerfile - 适用于低配置服务器
# 优化点：
# 1. 多阶段构建，分离构建和运行环境
# 2. 使用更小的 alpine 镜像
# 3. 清理 npm 缓存
# 4. 优化 nginx 配置，减少内存占用
# 5. 压缩静态资源

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY frontend/package*.json ./

# 安装依赖（设置内存限制，避免 OOM）
RUN npm ci --no-audit --no-fund --legacy-peer-deps && \
    npm cache clean --force

# 复制源代码
COPY frontend/ .

# 构建应用（设置 Node 内存限制）
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm run build

# 生产阶段 - 使用轻量级 nginx
FROM nginx:alpine

# 安装 gzip 和 brotli 压缩工具
RUN apk add --no-cache brotli

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制优化的 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 预压缩静态资源以节省运行时 CPU
RUN find /usr/share/nginx/html -type f \( -name '*.html' -o -name '*.js' -o -name '*.css' -o -name '*.svg' -o -name '*.json' \) \
    -exec gzip -9 -k {} \; \
    -exec brotli -9 -k {} \;

# nginx:alpine 默认以 nginx 用户运行，无需额外配置

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
