# 优化版 Nginx 配置 - 适用于低配置服务器
# 优化点：
# 1. 减少 worker 进程数
# 2. 限制连接数和请求数
# 3. 启用静态资源预压缩
# 4. 优化缓冲区大小
# 5. 启用 sendfile 和 tcp_nopush

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 限制请求体大小（防止内存溢出）
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # 优化缓冲区设置
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # Gzip 压缩（优先使用预压缩文件）
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 5;  # 降低压缩级别以节省 CPU
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
    gzip_disable "msie6";
    
    # 优先使用预压缩的 gzip 文件
    gzip_static on;

    # 启用 Brotli（如果支持）
    # brotli_static on;

    # 前端路由支持
    location / {
        try_files $uri $uri/ /index.html;
        
        # 添加缓存控制
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # API 代理到后端
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        
        # 优化代理缓冲区
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # 请求头设置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时设置（适当降低以释放资源）
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # 限制请求速率（防止滥用）
        limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
        limit_req zone=api_limit burst=20 nodelay;
    }

    # 静态资源缓存（长期缓存）
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;  # 关闭访问日志以节省 I/O
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # 禁用不必要的日志以节省磁盘空间
    access_log /var/log/nginx/access.log combined buffer=32k flush=1m;
    error_log /var/log/nginx/error.log warn;
}
